[33m2bccc3f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: reset: moving to 2bccc3
[33m8b75eb7[m HEAD@{1}: commit: å®Œæˆåˆ—è¡¨çš„ CSS
[33m2bccc3f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{2}: commit: æ›´æ–°ç»Ÿè®¡é¡µé¢çš„ CSS
[33m9c956cc[m HEAD@{3}: commit: åˆ é™¤ Types.vue
[33m4caaaf5[m HEAD@{4}: commit: åœ¨ Money.vue é‡Œé¢ä½¿ç”¨ Tabs
[33m4d8736b[m HEAD@{5}: commit: æŠ½ç¦»å‡º Tag.vueï¼Œ ä½¿ç”¨åœ¨Statistics.vue é‡Œ
[33m708824f[m HEAD@{6}: commit: å…¨éƒ¨è½¬åŒ–æˆVuex è¿›è¡Œæ•°æ®ç®¡ç†
[33me821b88[m HEAD@{7}: commit: ä¿®å¤ ç¼–è¾‘æ ‡ç­¾é¡µåˆ·æ–° å˜æˆ404çš„ bug
[33m2909dcf[m HEAD@{8}: commit: æ‰€æœ‰ computed æ”¹æˆ get å‡½æ•°
[33mff55dfe[m HEAD@{9}: commit: Labels.vue ä½¿ç”¨ Vuexï¼ŒæŠ½ç¦» TagHelper ä½œä¸º mixin
[33m5ef47ca[m HEAD@{10}: commit: Tags.vue ä½¿ç”¨Vuex
[33maded7fd[m HEAD@{11}: commit: money.vue ä½¿ç”¨ Vuex
[33mc67fe41[m HEAD@{12}: commit: åœ¨ä½¿ç”¨ vuexä¹‹å‰ çš„ä»£ç 
[33m2aeb81f[m HEAD@{13}: commit: è§£å†³Tag.vue çš„bug (æ–°å¢æ ‡ç­¾æ­£å¸¸ä¿å­˜ã€æ˜¾ç¤º)
[33ma8e4562[m HEAD@{14}: commit: æ¨¡å—åŒ–çš„ storeï¼Œåˆ é™¤äº† models
[33mf2395ba[m HEAD@{15}: commit: å°†æ‰€æœ‰æ•°æ®æ“ä½œå°è£…åœ¨ storeé‡Œ
[33me5c97a3[m HEAD@{16}: commit: å°è£… record çš„æ“ä½œ
[33m2371f8a[m HEAD@{17}: commit: å°è£… tagList çš„å¢åˆ æ”¹æŸ¥
[33mb238f4b[m HEAD@{18}: commit: å°è£… window.createTag
[33m11db5a4[m HEAD@{19}: commit: ä½¿ç”¨å…¨å±€ tagList
[33m5c7f930[m HEAD@{20}: commit: recordListModel é‡Œå°è£…äº† create
[33m7c42dad[m HEAD@{21}: commit: é‡æ–°å°è£… recordListModel & ä¿®æ”¹äº†createId
[33m43abf3f[m HEAD@{22}: commit: FormItem çº é”™
[33mba94a9b[m HEAD@{23}: commit: å¯ä»¥ç”Ÿæˆ id
[33mfb0fa3a[m HEAD@{24}: reset: moving to fb0fa3
[33mfb0fa3a[m HEAD@{25}: reset: moving to fb0fa3
[33mfb0fa3a[m HEAD@{26}: commit: ç¼–è¾‘å’Œåˆ é™¤æ ‡ç­¾
[33m7167749[m HEAD@{27}: commit: å¯ä»¥æ˜¾ç¤º tagçš„åå­—
[33m42ca265[m HEAD@{28}: commit: ä¿®å¤äº†valueè¢«èµ‹å€¼çš„é—®é¢˜
[33m9131d35[m HEAD@{29}: commit: è§£å†³tag è­¦å‘Šçš„é—®é¢˜
[33m2c0d080[m HEAD@{30}: commit: æ”¹é€  Notes.vue æˆé€šç”¨ç»„ä»¶
[33maed4989[m HEAD@{31}: commit: ç‚¹å‡»æ ‡ç­¾å®ç°è·³è½¬
[33mc0106ed[m HEAD@{32}: commit: åˆ›å»ºæ ‡ç­¾
[33ma883e1c[m HEAD@{33}: commit: numberPad ä»ç®€& å¯è¾“å‡ºå°æ•°& å°è£…å‡ºä¸€ä¸ª model
[33mef19588[m HEAD@{34}: commit: æ·»åŠ  + - äº‹ä»¶ï¼Œå¹¶æŠŠrecord å¤åˆ¶å¹¶ä¿å­˜
[33mcbfe3ef[m HEAD@{35}: commit: æ”¶é›†4ä¸ªç»„ä»¶ åˆ°record
[33m3abc3c8[m HEAD@{36}: commit: å®ŒæˆTags
[33m13ac3f7[m HEAD@{37}: commit: ä½¿ç”¨v-model ä»£æ›¿ ï¼švalue å’Œ @Input ç»‘å®š
[33mc270355[m HEAD@{38}: commit: åŸºæœ¬å®ŒæˆnumberPadï¼Œ å®ŒæˆNotes
[33m42ea693[m HEAD@{39}: commit: å®Œæˆ Typesç»„ä»¶
[33mc15e53c[m HEAD@{40}: commit: Money æ¨¡å—åŒ–
[33m32438f3[m HEAD@{41}: commit: æ·»åŠ å…¨å±€æ ·å¼å’Œå…¨å±€å˜é‡
[33m1404edd[m HEAD@{42}: commit: è§£å†³ SVG è‡ªå¸¦fillå±æ€§çš„é—®é¢˜
[33mc005d73[m HEAD@{43}: commit: nav css done
[33mb365741[m HEAD@{44}: commit: å°è£… icon
[33m2243916[m HEAD@{45}: commit: Money é¡µé¢å¸ƒå±€
[33m5da03ac[m HEAD@{46}: commit: æ·»åŠ  404é¡µé¢
[33m2e72749[m HEAD@{47}: commit: å…¨å±€ç»„ä»¶<Nav />
[33md624f58[m HEAD@{48}: commit: add three files
[33m2bd3c08[m HEAD@{49}: reset: moving to HEAD
[33m2bd3c08[m HEAD@{50}: commit (initial): init
